{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=ALPERENATES\\SQLEXPRESS;initial catalog=TravelTripDb;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
